{
    "name": "uchitamasatoshi/comedian",
    "authors": [
        {
            "name": "Masatoshi Uchida",
            "email": "uchidamasa.design@gmail.com"
        }
    ],
    "require": {
        "jenssegers/blade": "^1.2"
    }
}
